ABCA1
ABHD17B
ACAA2
ACO1
ACOT12
AGGF1
AGTPBP1
AK3
AK6
ALDH7A1
ALDOB
AMACR
ANKRA2
ANKRD31
ANXA1
AP3B1
AP3S1
APBA1
APC
APTX
ARHGEF39
ARID3C
ARL14EPL
ARL15
ARRDC3
ARSK
ATG10
ATG12
ATP5F1A
ATP5ME
AUH
B4GALT1
BDP1
BRIX1
BTF3
C7
C9orf72
CAAP1
CARNMT1
CAST
CBWD1
CCDC152
CCNH
CDC14B
CDC37L1
CDC42SE2
CDK7
CDO1
CEMIP2
CENPH
CENPK
CEP120
CEP78
CERT1
CETN3
CFAP53
CHD1
CKS2
CLTA
CNTFR
COMMD10
COX7C
CPLANE1
CREB3
CSNK1G3
CTIF
CTSL
CWC27
CZH18orf25
CZH18orf32
CZH5orf34
CZH5orf51
CZH9orf40
CZH9orf64
CZH9orf85
DAB2
DAPK1
DCAF10
DCAF12
DCP2
DCTN3
DDX4
DENND4C
DGKQ
DHFR
DHX29
DMRT1
DMXL1
DNAI1
DNAJA1
DNAJB5
DNAJC21
DNAJC25
DYM
ECPAS
ELAC1
ELAVL2
ELP1
EMB
EMC4
ENHO
EPG5
ERBIN
ERCC6L2
ERCC8
ERMP1
EXOSC5
F2R
F2RL1
FAM151B
FAM169A
FAM172A
FAM174A
FAM214B
FAM219A
FANCG
FBXL17
FBXO4
FCHO2
FECH
FEM1C
FER
FKTN
FN3KRP
FNTA
FOCAD
FSD1L
FUT10
FXN
GADD45G
GAK
GALT
GAS1
GBA2
GCNT4
GDA
GFM2
GHR
GIN1
GNE
GOLM1
GOLPH3
GPBP1
GPX8
GRAMD2B
GRHPR
HABP4
HAUS1
HAUS6
HDHD2
HEXB
HINT1
HINT2
HMGCR
HMGCS1
HNRNPK
HOMER1
HOOK3
HSD17B4
HSDL2
IDUA
IER3IP1
IL11RA
IL31RA
IL6ST
INIP
IPO11
ISCA1
ISOC1
ITGA1
ITGA2
JAK2
JMY
KANK1
KATNAL2
KDM4C
KIAA0825
KIAA1328
KIAA2026
KIF24
KIF27
KIF2A
KLF4
KLF9
LIFR
LIPG
LMAN1
LMBRD2
LMNB1
LOC100190031
LOC100217858
LOC100218271
LOC100218959
LOC100219485
LOC100220295
LOC100220412
LOC100221074
LOC100221408
LOC100221697
LOC100221796
LOC100221996
LOC100222616
LOC100222722
LOC100222802
LOC100223460
LOC100223901
LOC100224449
LOC100224554
LOC100224709
LOC100225249
LOC100225683
LOC100226145
LOC100226213
LOC100227710
LOC100228406
LOC100229057
LOC100229438
LOC100229949
LOC100230245
LOC100231488
LOC100231574
LOC101233669
LOC105760841
LOC105760853
LOC105760877
LOC105760879
LOC105760884
LOC115490699
LOC115490934
LOC115490958
LOC115490962
LOC115490965
LOC115490968
LOC115490988
LOC115490998
LOC115491004
LOC115491011
LOC115491012
LOC115491013
LOC115491017
LOC115491022
LOC115491039
LOC115491049
LOC115491055
LOC115491059
LOC115491068
LOC115491081
LOC115491084
LOC115491085
LOC115491093
LOC115491097
LOC115491099
LOC115491102
LOC115491103
LOC115491111
LOC115491113
LOC115491124
LOC115491125
LOC115491134
LOC115491168
LOC115491169
LOC115491170
LOC115491171
LOC115491178
LOC115491179
LOC115491197
LOC115491205
LOC115491206
LOC115491209
LOC115491213
LOC115491217
LOC115491220
LOC115491226
LOC115491242
LOC115491256
LOC115491257
LOC115491268
LOC115491283
LOC115491289
LOC115491290
LOC115491292
LOC115491294
LOC115491296
LOC115498245
LOC116806615
LOC116806640
LOC116806649
LOC116806754
LOC116806757
LOC116806765
LOC116806769
LOC116806788
LOC116806790
LOC116806847
LOC116807015
LOC116807220
LOC116807240
LOC116807245
LOC116807250
LOC116807261
LOC116807934
LOC116808085
LOC116808147
LOC121468097
LOC121468098
LOC121468109
LOC121468112
LOC121468121
LOC121468129
LOC121468130
LOC121468134
LOC121468137
LOC121468138
LOC121468145
LOC121468152
LOC121468173
LOC121468176
LOC121468177
LOC121468178
LOC121468180
LOC121468190
LOC121468202
LOC121468205
LOC121468224
LOX
LPL
LSM5
LURAP1L
LYRM7
LYSMD3
MACIR
MALT1
MAMDC2
MAN2A1
MAP3K1
MAST4
MBD2
MBLAC2
MCC
MCCC2
ME2
MED18
MELK
MIER3
MIR101-1
MIR122
MIR1756
MIR204-1
MIR2131
MIR23
MIR24
MIR27
MIR2954
MIR2973
MIR2992
MIR31
MIR7-1
MIR9-2
MOCS2
MPDZ
MRPL17
MRPS27
MRPS30
MRPS36
MSH3
MTMR12
MTREX
MTX3
NAA35
NADK2
NANS
NARS1
NCBP1
NDUFAF2
NDUFS4
NEDD4L
NFIB
NFIL3
NIPBL
NMRK1
NNT
NOL6
NSA2
NTRK2
NUDT12
NUDT2
NUP155
OSMR
OSTF1
OXCT1
PAIP1
PALM2AKAP2
PAM
PARP8
PCGF3
PCSK5
PDZD2
PELO
PGGT1B
PGM5
PHAX
PIAS2
PIGG
PIGO
PIK3C3
PIK3R1
PIP5K1B
PJA2
PLAA
PLIN2
PLK2
PLPP1
POC5
POLK
POLR1E
PPIC
PPIP5K2
PPWD1
PRKAA1
PRRC1
PRUNE2
PSAT1
PSD3
PSIP1
PTAR1
PTBP3
PTCD2
PTGR1
PUM3
RAB3C
RAD1
RAD17
RAD23B
RAI14
RASA1
RASGRF2
RCL1
REEP5
RFESD
RFK
RFX3
RGMB
RGP1
RIC1
RICTOR
RIOK2
RMI1
RNF170
RNF20
RNF38
RPL17
RPL37
RPP25L
RPS23
RPS6
SCAMP1
SEC11C
SECISBP2
SELENOP
SEMA4D
SEMA6A
SERF1A
SERINC5
SETD9
SGTB
SHB
SHLD3
SHOC1
SIGMAR1
SKA1
SKP2
SLC12A2
SLC1A1
SLC1A3
SLC24A2
SLC25A46
SLC25A51
SLC27A6
SLC28A3
SLC30A5
SLC38A9
SLC44A1
SLCO4C1
SLF1
SMAD2
SMARCA2
SMC2
SMC5
SMIM15
SMU1
SNAPC3
SNX18
SNX2
SNX24
SNX30
SPAG8
SPEF2
SPIN1
SPTLC1
SREK1
SREK1IP1
SRFBP1
SRP19
SSBP2
ST8SIA3
STARD4
STOML2
SUB1
SUSD1
TAF1C
TARS1
TBC1D2
TBCA
TCF4
TDRD7
TENT2
TESK1
THAP1
THBS4
TJP2
TLN1
TMED7
TMEM161B
TMEM167A
TMEM171
TMEM175
TMEM267
TMEM38B
TMEM8B
TMOD1
TNPO1
TOMM5
TOPORS
TPGS2
TPM2
TRAPPC13
TRIM23
TRIM36
TRMT10B
TSTD2
TTC33
TTC37
TUSC1
TUT7
TXN
TXNL1
UBAP1
UBAP2
UBE2R2
UBQLN1
UGCG
UHRF2
UTP15
VLDLR
VPS13A
WDR36
WDR41
WDR7
WDR70
XPA
ZBTB5
ZCCHC7
ZCCHC9
ZDHHC21
ZFAND5
ZFR
ZFYVE16
ZNF131
ZNF366
ZNF367
ZNF532
ZSWIM6
