ABHD17B
ACER2
ACO1
AGGF1
AGTPBP1
AK3
ALDH7A1
ALDOB
AMACR
ANKRA2
ANKRD31
ANKRD55
ANXA1
AOPEP
AP3B1
AP3S1
APBA1
APC
APTX
ARHGEF28
ARHGEF39
ARID3C
ARL14EPL
ARL15
ARRDC3
ARSB
ARSK
ATG12
ATP5F1A
AUH
B4GALT1
BDP1
BRIX1
BTF3
C1QTNF3
C7
C9orf72
CAAP1
CARNMT1
CBWD1
CCBE1
CCDC152
CCDC171
CCNH
CD274
CDC14B
CDC37L1
CDC42SE2
CDK7
CDO1
CEMIP2
CENPH
CENPK
CEP120
CEP78
CERT1
CETN3
CHD1
CKS2
CNTFR
COMMD10
CPLANE1
CREB3
CSNK1G3
CTSL
CWC27
CZH18orf25
CZH5orf34
CZH5orf51
CZH9orf40
CZH9orf64
CZH9orf85
DAB2
DAPK1
DCAF12
DCP2
DCTN3
DDX4
DDX58
DENND4C
DEPDC1B
DGKQ
DHX29
DMGDH
DMRT1
DMXL1
DNAI1
DNAJA1
DNAJB5
DNAJC21
DNAJC25
DTWD2
ECPAS
EGFLAM
ELAVL2
ELOVL7
ELP1
EMB
ENC1
ENHO
EPG5
ERBIN
ERCC6L2
ERCC8
ERMP1
F2R
F2RL1
FAM169A
FAM172A
FAM174A
FAM214B
FAM219A
FANCG
FBXL17
FBXO4
FCHO2
FEM1C
FER
FOCAD
FXN
GADD45G
GALT
GAS1
GBA2
GCNT1
GCNT4
GDA
GDNF
GFM2
GHR
GIN1
GOLM1
GOLPH3
GPBP1
GPX8
GRAMD2B
HABP4
HACD4
HAUS1
HAUS6
HEXB
HINT2
HMGCR
HMGCS1
HNRNPK
HOMER1
HSD17B4
HSDL2
IL11RA
IL31RA
IL6ST
INIP
IPO11
IQGAP2
ISCA1
ITGA1
ITGA2
JAK2
JMY
KANK1
KDM4C
KIAA0825
KIAA1328
KIAA2026
KIF24
KIF27
KIF2A
KLF9
LIFR
LMBRD2
LOC100190031
LOC100217858
LOC100217918
LOC100218271
LOC100219485
LOC100220412
LOC100220906
LOC100221074
LOC100221408
LOC100221697
LOC100221996
LOC100222616
LOC100222722
LOC100222802
LOC100223460
LOC100224449
LOC100224554
LOC100224709
LOC100225249
LOC100226145
LOC100226213
LOC100227710
LOC100228406
LOC100229057
LOC100229224
LOC100229949
LOC100230245
LOC100231574
LOC101233669
LOC105760834
LOC105760841
LOC105760853
LOC105760877
LOC105760879
LOC115490699
LOC115490934
LOC115490958
LOC115490962
LOC115490965
LOC115490966
LOC115490968
LOC115490970
LOC115490980
LOC115490988
LOC115490991
LOC115490992
LOC115490997
LOC115490998
LOC115491004
LOC115491011
LOC115491013
LOC115491017
LOC115491018
LOC115491022
LOC115491049
LOC115491055
LOC115491059
LOC115491061
LOC115491068
LOC115491081
LOC115491083
LOC115491084
LOC115491085
LOC115491093
LOC115491097
LOC115491099
LOC115491102
LOC115491103
LOC115491104
LOC115491106
LOC115491111
LOC115491113
LOC115491120
LOC115491124
LOC115491125
LOC115491126
LOC115491134
LOC115491139
LOC115491168
LOC115491169
LOC115491170
LOC115491171
LOC115491178
LOC115491179
LOC115491190
LOC115491203
LOC115491206
LOC115491209
LOC115491213
LOC115491217
LOC115491220
LOC115491226
LOC115491227
LOC115491242
LOC115491256
LOC115491257
LOC115491259
LOC115491262
LOC115491268
LOC115491283
LOC115491290
LOC115498245
LOC116806615
LOC116806640
LOC116806649
LOC116806754
LOC116806769
LOC116806788
LOC116806790
LOC116806829
LOC116806847
LOC116807240
LOC116807245
LOC116807250
LOC116807261
LOC116807934
LOC116808085
LOC116808147
LOC121468093
LOC121468098
LOC121468109
LOC121468134
LOC121468137
LOC121468138
LOC121468145
LOC121468155
LOC121468169
LOC121468176
LOC121468177
LOC121468178
LOC121468180
LOC121468182
LOC121468186
LOC121468190
LOC121468199
LOC121468202
LOC121468205
LOC121468224
LOX
LRRC2
LSM5
LURAP1L
LVRN
LYSMD3
MACIR
MAMDC2
MAN2A1
MAP3K1
MARVELD2
MAST4
MBLAC2
MCC
MCCC2
MED18
MEF2C
MIER3
MIR24
MIR2954
MOCS2
MPDZ
MRPL17
MRPS27
MRPS30
MRPS36
MTMR12
MTREX
MTX3
NAA35
NADK2
NCBP1
NDUFAF2
NDUFS4
NFIB
NFIL3
NIPBL
NLN
NMRK1
NNT
NOL6
NPR2
NPR3
NSA2
NTRK2
NUDT12
NUDT2
NUP155
OSMR
OSTF1
OXCT1
PAIP1
PALM2AKAP2
PAM
PARP8
PCSK5
PDE4D
PDZD2
PELO
PGGT1B
PGM5
PIGO
PIK3C3
PIK3R1
PIP5K1B
PJA2
PLAA
PLIN2
PLK2
PLPP1
PLPPR1
POC5
POLK
PPIC
PPIP5K2
PPWD1
PRKAA1
PRUNE2
PRXL2C
PSAT1
PSIP1
PTAR1
PTBP3
PTCD2
PTCH1
PTGR1
PUM3
RAB3C
RAD1
RAI14
RASA1
RCL1
REEP5
RFESD
RFK
RFX3
RGMB
RGP1
RIC1
RICTOR
RIOK2
RMI1
RNF180
RNF20
RPL37
RPP25L
RPS6
RUSC2
SCAMP1
SECISBP2
SELENOP
SEMA4D
SEMA6A
SERF1A
SERINC5
SETBP1
SETD9
SGTB
SHLD3
SHOC1
SIGMAR1
SKP2
SLC1A1
SLC1A3
SLC24A2
SLC25A46
SLC28A3
SLC30A5
SLC35D2
SLC38A9
SLCO4C1
SLF1
SMARCA2
SMC2
SMC5
SMIM15
SMU1
SNAPC3
SNX18
SNX2
SNX24
SNX30
SPAG8
SPEF2
SPIN1
SPTLC1
SREK1
SREK1IP1
SRFBP1
SRP19
ST8SIA4
STARD4
STOML2
SUB1
SUSD1
SVEP1
TAF1C
TARS1
TBC1D2
TBCA
TDRD7
TEK
TENT2
TESK1
THBS4
TJP2
TLN1
TMED7
TMEM161B
TMEM171
TMEM267
TMEM8B
TMOD1
TNFAIP8
TNPO1
TOPORS
TPGS2
TPM2
TRAPPC13
TRIM23
TRIM36
TSTD2
TTC33
TTC37
TTC39B
TUSC1
TUT7
TXN
UBAP1
UBAP2
UBE2R2
UBQLN1
UGCG
UHRF2
UNC13B
UTP15
VLDLR
VPS13A
WDR36
WDR41
WDR70
XPA
ZDHHC21
ZFAND5
ZFR
ZNF131
ZNF366
ZNF367
ZSWIM6
