%2FUsers%2Fpeter%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FDNDS_comp_plan.txt="64F45BE1"
%2FUsers%2Fpeter%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2FTODO.txt="C13AE234"
%2FUsers%2Fpeter%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenome_Notes="AFD67663"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2F.gitignore="72655176"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FASE.R="5AD33F08"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FASE_work.R="C3452706"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FDEG.R="D753FE69"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FFINAL_STATS%2FDEG_ASE_MKDATA.R="C5420F8B"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FFINAL_STATS%2FFINALSTATS.R="5C77ADCC"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FFINAL_STATS%2FFixedDiffEnrich.R="1165A8FD"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FSlidingWindowExpressionFigure.R="1AAA82C4"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fgenotyping.R="6DFF181E"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FABAADEGvsDNDS.R="8C43205A"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FDEG_modeling.R="DC23600F"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FDNDS_comp.R="FAE2A4D6"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FDNDS_comp_plan.txt="89C66D6E"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FJonASE.R="BE784B55"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FJonDEG.R="235455A0"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FJon_send%2FDEG_modeling.R="FD249B06"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2Fwork%2FJon_send%2FDEG_modeling2.R="15FF01E9"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FR_analyses%2Fscripts%2FASE.R="1AF82A40"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FR_analyses%2Fscripts%2FDEG.R="794B70E6"
~%2FDocuments%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FR_analyses%2Fscripts%2Fgenotyping.R="B368D966"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FMeiotic_drive_2022%2FscStalkie_Drive%2FR_analyses%2Fscripts%2FCellTypeID%2FCellTypeID280224.Rmd="BBDE284F"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FMeiotic_drive_2022%2FscStalkie_Drive%2FR_analyses%2Fscripts%2FManuscript%2FPlots.R="72C49709"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2FPopGenome%2FPopGenome.Rmd="A4B80913"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2FPopGenome%2FPopGenomeV2.Rmd="7B9270F5"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2FPopGenome%2FPopGenome_param_check.Rmd="4F479EC7"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2FTODO.txt="E7D16D54"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Findata%2Fgenome_files%2FGCF_003957565.2_bTaeGut1.4.pri_assembly_report.txt="420C7474"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FFINAL_STATS%2FDEG_ASE_MKDATA.R="8ACFB3AA"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FFINAL_STATS%2FFINALSTATS.R="0BF19880"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenome.Rmd="78A40541"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenome_Notes="6CD516CD"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenome_final_plots.R="3092985A"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenome_plot_checks.R="582E5093"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenomev1.R="38765E50"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FPopGenomev2.R="5301EF0C"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2FWindow_site_count_PG.R="7D14C41E"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FPopGenome%2Fpseudohaploid_VCF.R="C4D5B902"
~%2FDocuments%2FScience_Work%2FPhD%2FProjects%2F2022%2FSupergene_2022%2FSupergeneEvolutionZebraFinch%2FExpressionEvo%2FR_analyses%2Fscripts%2FSlidingWindowExpressionFigure.R="B225B539"
~%2FDownloads%2FJon_PlotTest%20(1).r="72865D26"
~%2FDownloads%2FJon_PlotTest%20(2).r="94A3BA6E"
~%2FDownloads%2FPopGenome%2FR%2FGENOME.R="63010044"
~%2FDownloads%2FPopGenome%2FR%2Fcalc_diversities.R="19634E26"
~%2FDownloads%2FPopGenome%2FR%2Fdiversity.stats.R="B62F3FE2"
~%2FDownloads%2FPopGenome%2Fman%2Fset.populations-methods.Rd="B120BA13"
~%2FDownloads%2FPopGenome%2Fvignettes%2FAn_introduction_to_the_PopGenome_package.Rnw="74013C7A"
~%2FDownloads%2FPopGenome_autosomes_LTF%20(1).R="AB7725D7"
~%2FDownloads%2FPopGenome_autosomes_LTF%20(2).R="6427A5CF"
~%2FDownloads%2FPopGenome_autosomes_LTF_plotting%20(1).r="191A5C0E"
~%2FDownloads%2F_11_plottingallstats%20(1).R="20E187F4"
